<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Scoopi</title>
</head>
<body>
    <header class="header">
        <div class="header-left">
        <p>Made with love</p>
        <p>|</p>
        <p>100% Natural ingredients</p>
        <p>|</p>
        <p>Fresh Everyday</p>
        </div>

        <div class="header-right">
          <p>Find Our Store</p>
          <p>|</p>
          <p>10:00 A.M - 11:00 P.M</p>  
        </div>
    </header>
    <!--Navigation added-->
    <nav>
        <img src="./images/scoopilogo.png">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Flavors</a>
        <a href="">Specials</a>
        <a href="">Gallery</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a class="ordernow" href="">Order Now</a>
    </nav>

    <section class="hero">
        <div class="hero-div">
        <h4>Happiness in Every Scoop</h4>
        <h1>Speciality</h1>
        <h1>Ice Creams</h1>
        <h2>made for you!</h2>
        <p>Crafted with premium ingredients and loads of love.</p>
        <p>Discover flavors that make every moment sweeter.</p>
        <br>
        <div class="hero-buttons">
        <button class="hero-flavours">Explore Flavors</button>
        <button class="hero-findstore">Find Our Store</button>
        </div>
        </div>
    </section>

    <!--Features Section-->
    <section class="advertise">
        <div>
        <h5>Natural Ingredients</h5>
        <p>Made fresh every day for the best taste.</p>
        </div>
        <p class="pipe">|</p>

        
        <div>
        <h5>Fresh & Creamy</h5>
        <p>We use 100% natural and pure ingredients.</p>
        </div>
        <p class="pipe">|</p>


        <div>
        <h5>Unique Flavors</h5>
        <p>Exciting flavors that you won’t forget.</p>
        </div>
        <p class="pipe">|</p>


        <div>
        <h5>Made with Love</h5>
        <p>Every scoop is crafted with love and care.</p>
        </div>
    </section>

    <div class="specilaites-h">
    <h4> Our Specialities</h4>
    <br>
    <h2>Signature Flavors</h2>
    </div>

    <!--Icecreams Section-->
    <section class="icecreams">
        <div class="chocolate">
            <img src="./images/chocolate.png">
            <h4>Belgian Chocolate</h4>
            <p>Rich chocolate ice cream with brownie chunks.</p>
            <b>$.4.99</b>
        </div>
        <div class="strawberry">
            <img src="./images/strawberry.png">
            <h4>Strawberry Delight</h4>
            <p>Creamy strawberry ice cream with real strawberry bits.</p>
            <b>$.4.99</b>
        </div>
        <div class="cookies">
            <img src="./images/cookie.png">
            <h4>Cookies & Cream</h4>
            <p>Classic vanilla ice cream with cookie crumbles.</p>
            <b>$.4.99</b>
        </div>
        <div class="mango">
            <img src="./images/mango.png">
            <h4>Mango Mania</h4>
            <p>Smooth mango ice cream made with real alphonso.</p>
            <b>$.4.99</b>
        </div>
        <div class="pista">
            <img src="./images/pista.png">
            <h4>Pista Paradise</h4>
            <p>Royal pistachio ice cream rich & nutty.</p>
            <b>$.4.99</b>
        </div>
    </section>

    <!--View all Flavours button-->
    <div class="but-viewflav">
        <button> View All Flavours </button>
    </div>
    <br>
    
    <!--About us page-->
    <section class="aboutus">
  <div class="aboutus-div">
        <h3>About us</h3>
        <h1>More Than Just Ice Cream</h1>
        <p>At Scoopi, we believe ice cream brings people together.<br>
        That’s why every scoop is handcrafted with the finest<br>
        ingredients to deliver joy in every bite.
        </p>
    <div class="achievements">
        <div>
            <h2>20+</h2>
            <p>Unique Flavors</p>
        </div>
        <div>
            <h2>15+</h2>
            <p>Store Locations</p>
        </div>
        <div>
            <h2>5000+</h2>
            <p>Happy Customers</p>
        </div>
    </div>
        <button>Learn More About Us</button>
  </div>
    </section>

    <!--Enter Email Section-->
    <section class="email">
        <div class="left">
            <h3>Stay Cool & Updated!</h3>
            <p>subscribe to get updates on new flavors, offers and events.</p>
        </div>

        <div class="right">
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </section>
    
</body>
</html>